# soulsync_server

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  soulsync.csproj  soulsync.sln
Application/Interfaces/: IConviteRepository.cs  IPlaygroundRepository.cs  IRepository.cs  IUsuarioRepository.cs
Application/Services/: AdministradorService.cs  ConvitePlaygroundService.cs  PlaygroundService.cs  UsuarioPlaygroundService.cs  UsuarioService.cs
Domain/: Administrador.cs  ConvitePlayground.cs  Playground.cs  Usuario.cs  UsuarioPlayground.cs
Migrations/: 20230824220902_administradorPrincipal.Designer.cs  20230824220902_administradorPrincipal.cs  20230826042517_convitePlayground.Designer.cs  20230826042517_convitePlayground.cs  AppDbContextModelSnapshot.cs
Persistence/: AppDbContext.cs
Persistence/Repository/: ConvitePlaygroundRepository.cs  PlaygroundRepository.cs  Repository.cs  UsuarioRepository.cs
Presentation/Controllers/: AuthController.cs  PlaygroundController.cs  UsuarioController.cs
Presentation/Models/: LoginModel.cs  PlaygroundModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
